<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abades Nevada Hotel Zaidin</title>
    <link rel="icon" href="Fotos/abades.jpg" type="favicon">
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <div id="cabecera">
            <div id="logo">
                <img src="Fotos/abades.jpg" alt="Logo Hotel">
                <h1 id="texto_cabecera">Hotel Abades Nevada</h1>
            </div>

            
        </div>

        <nav id="menu">
            <a href="#habitaciones">Habitaciones</a>
            <a href="#servicios">Servicios</a>
            <a href="#contacto">Contacto</a>
            <a href="./HTML/reserva.html">Reservas</a>
            <a href="#ubicacion">Ubicación</a>
            <a href="./HTML/sobre_nosotros.html">Sobre Nosotros</a>
        </nav>
    </header>

    <main>
        <section id="habitaciones">
            <h2>HABITACIONES</h2>
            <div class="gallery-container">
                <div class="gallery-item">
                    <h2>HABITACIÓN DOBLE</h2>
        <p>24 m2 de superficie dotados de comodidad, confort y decoración moderna. Las habitaciones dobles son muy luminosas y cuentan con persianas inteligentes.</p>
                    <a href="HTML/habitaciondoble.html">
                        <img src="Fotos/habitacion_doble1.jpg" alt="Habitación 1">
        <p><a href="HTML/habitaciondoble.html">Ver más</a> | <a href="./HTML/reserva.html">RESERVAR HABITACION</a></p>
                </div>

                <div class="gallery-item">
                    <h2>HABITACIÓN SUPERIOR</h2>
                    <p>Un plus de distinción durante tu alojamiento. Disfruta con tu acompañante de una mayor amplitud durante tu estancia en Granada en esta habitación de 30 m2 con todas las comodidades.</p>
                    <a href="HTML/habitacionsuperior.html">
                    <img src="Fotos/habitacion_superior1.jpg" alt="Habitación 2">
                    <p><a href="HTML/habitacionsuperior.html">Ver más</a> | <a href="./HTML/reserva.html">RESERVAR HABITACION</a></p>
                </div>

                <div class="gallery-item">
                    <h2>JUNIOR SUITE PRIVILEGE</h2>
                    <p>Es nuestra propuesta de alojamiento más exclusiva. En sus 85 m2 cuenta con terraza privada, dormitorio y salón. Sus ventanales panorámicos ofrecen vistas espectaculares. Su completo cuarto de baño tiene bañera con hidromasaje ...</p>
                    <a href="HTML/suiteprivilege.html">
                    <img src="Fotos/suite_privilige1.jpg" alt="Habitación 3">
                    <p><a href="HTML/suiteprivilege.html">Ver más</a> | <a href="./HTML/reserva.html">RESERVAR HABITACION</a></p>
                </div>
              
                <div class="gallery-item">
                    <h2>JUNIOR SUITE ROMANCE</h2>
                    <p>Vive los momentos más románticos. En sus 85 m2 cuenta con terraza privadacon vistas a La Alhambra, dormitorio con cama de matrimonio redonda y salón. Su completo cuarto de baño tiene jacuzzi.
                    <br>
                    <br> 
                    </p>
                    <a href="HTML/suiteromance.html">
                    <img src="Fotos/suiteromance1.jpg" alt="Habitación 4">
                    <p><a href="HTML/suiteromance.html">Ver más</a> | <a href="./HTML/reserva.html">RESERVAR HABITACION</a></p>
                </div>

            </div>
        </section>

        <section id="servicios">
            <h2>Servicios</h2>
        
            <div class="servicio-gallery">
                <div class="servicio-card">
                    <div class="card-image" id="piscina">
                        <img src="./Fotos/piscina.jpg" alt="Piscina">
                        <div class="descripcion">
                            <h3>Piscina</h3>
                            <p>Disfrute de nuestra piscina al aire libre para refrescarse y relajarse bajo el sol.</p>
                        </div>
                </div>
            </div>
            

            <div class="servicio-card">
                <div class="card-image" id="parking">
                    <img src="./Fotos/parking.jpg" alt="Parking">
                    <div class="descripcion">
                        <h3>Parking</h3>
                        <p>Amplio parking disponible para garantizar la comodidad y seguridad de su vehículo durante su estancia.</p>
                    </div>
                </div>
            </div>
            
            <div class="servicio-card">
                <div class="card-image" id="gimnasio">
                    <img src="./Fotos/gimnasio.jpg" alt="Gimnasio">
                    <div class="descripcion">
                        <h3>Gimnasio</h3>
                        <p>Manténgase en forma durante su estancia en nuestro gimnasio completamente equipado.</p>
                    </div>
                </div>
            </div>

            <div class="servicio-card">
                <div class="card-image" id="servicio-habitaciones">
                    <img src="./Fotos/serviciohbt.jpg" alt="Servicio de Habitaciones">
                    <div class="descripcion">
                        <h3>Servicio de Habitaciones</h3>
                        <p>Nuestro servicio de habitaciones está disponible las 24 horas para satisfacer todas sus necesidades y brindarle una experiencia de lujo.</p>
                    </div>
                </div>
            </div>
            
      </div>
    </section>

        <section id="contacto">
            <br>
            <h2>Contacto</h2>
            <p>¡Estamos aquí para ayudarte! Contáctanos a través de este formulario:</p>
            <br>
            <form action="#" method="post">
                <input type="text" id="nombre" name="Nombre" placeholder="Nombre" required>
                <input type="text" id="apellido" name="apellido" placeholder="Apellido" required>
                <input type="email" id="email" name="Email" placeholder="Email" required>
                <input type="tel" id="telefono" name="Telefono" placeholder="Teléfono" required>
                <textarea id="mensaje" name="mensaje" placeholder="Escriba aquí" required></textarea>
                <input type="submit" value="Enviar" id="bottom">
            </form>
        </section>

        <section id="ubicacion">
            <h2>Ubicación</h2>
            <p>Encuentre nuestra ubicación en el mapa:</p>
            <br>
            <div id="map-container">
                <iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Hotel%20nevada%20palace+(Mi%20nombre%20de%20egocios)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        
        </section>

    </main>

    <footer>
        <div>
            <p>Hotel Abades Nevada Palace</p>
            <p>C. de la Sultana, 3, Genil, 18008 Granada</p>
            <p>Teléfono: 958 80 99 99</p>
        </div>
       
    </footer>

</body>
</html>
